@import url('https://fonts.googleapis.com/css2?family=Gudea&display=swap');

.home-container {
  font-family: "Arial", sans-serif;
  color: #000;
  background-image: url('tomato.JPG'); /* Adjust path if necessary */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
  /* Optional: background-attachment: fixed; */
}

.home-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.above-hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 20px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
}

.hero-title {
  font-family: "Gudea", sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 0;
  padding-bottom: 4rem;
}

.table-styled {
  margin-top: 0;
}

.hero-subtitle {
  font-size: 3.3rem;
  font-weight: 300;
  margin-bottom: 2rem;
  margin: 0;
}

.hero-button {
  background-color: #8b0000;
  border: none;
  padding: 0.8rem 1.5rem;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.hero-button:hover {
  background-color: #640000;
}

.about-section {
  padding: 4rem 2rem;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.about-heading {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #8b0000;
}

.about-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #000;
}

.highlights-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background-color: #d2b48c;
}

.highlight-card {
  background: #fff;
  max-width: 300px;
  padding: 2rem;
  border-radius: 4px;
  text-align: center;
  flex: 1 1 250px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #8b0000;
}

.card-text {
  font-size: 1rem;
  line-height: 1.5;
}

.footer-section {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #000;
  color: #f5f1e6;
}

.footer-heading {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

.footer-button {
  background-color: #d2b48c;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  color: #000;
  transition: 0.3s;
}

.footer-button:hover {
  background-color: #8b0000;
  color: #fff;
}

.table-word {
  font-family: 'Playfair Display', serif;
  font-weight: 900;
  font-style: italic;
}

.nav-links {
  font-family: "Gudea", sans-serif;
  color: #fef3d8;
  flex-grow: 1;
  display: none;
}

@media (min-width: 900px) {
  .nav-links {
    display: flex;
    font-family: "Gudea", sans-serif;
  }
}

.nav-button {
  font-family: "Gudea", sans-serif;
  color: #fef3d8;
}